{
  "name": "eslint-config-ajay",
  "version": "1.0.2",
  "description": "my own eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js lib"
  },
  "author": "Ajaykumar Prathap",
  "license": "ISC",
  "keywords": [
    "sharable-config",
    "eslintconfig",
    "eslint ajay",
    "lint",
    "code style",
    "validate"
  ],
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "peerDependencies": {
    "eslint": ">=5"
  }
}